<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOCOCAM</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>
        <a href=""><img src="./assets/img/logo-chococam 1.svg"></a>
        <ul class="lu">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Carriere</a></li>
            <li><a href="#">Nous Contacter</a></li>
        </ul>
        <button class="btn">contact</button>
    </header>
    <section class="heros">
        <div class="text">
            <div class="parent">
                <h1>Passion du goût 😋!</h1>
                <p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br> Ipsum has been the </p>
                <div class="btn-heros">commander un produit</div>
            </div>
        </div>
        <img src="./assets//img/tetiana-bykovets-7LKpstdOad0-unsplash-removebg-preview 1.svg">
    </section>
</body>
</html>